sonar.organization=sergioteula
sonar.projectKey=sergioteula_python-amazon-paapi

sonar.sources=amazon_paapi
sonar.exclusions=**/sdk/**
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml

sonar.qualitygate.wait=true
sonar.python.version=3.7,3.8,3.9,3.10,3.11,3.12
